# PokeTactician

./: .gitignore  Dockerfile  PokeTactician-Backend.csproj  PokeTactician-Backend.http  PokeTactician-Backend.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  pyproject.toml
Controllers/: DataLoaderController.cs  GamesController.cs  (+4 more)
PokeTactician-Backend.Server/: PokeTactician-Backend.Server.csproj  PokeTactician-Backend.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PokeTactician-Backend.Server/Controllers/: GamesController.cs  JuliaController.cs  MovesController.cs  TypeController.cs  WeatherForecastController.cs
PokeTactician-Backend.Server/DTOs/Pokemon/: PokemonDtoIn.cs  PokemonDtoOut.cs
PokeTactician-Backend.Server/DTOs/PokemonType/: PokemonTypeDtoIn.cs
PokeTactician-Backend.Server/Data/DB/base/1/: 1259  2619  2619_vm  2696  2840  2841
PokeTactician-Backend.Server/Data/DB/base/16384/: 112  113  1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  16385  16388  2224  2228  2337  24733  24734  24739  24741  24742  24742_fsm  24742_vm  24746  (+202 more)
PokeTactician-Backend.Server/Data/DB/base/5/: pg_internal.init
PokeTactician-Backend.Server/Data/DB/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
PokeTactician-Backend.Server/Data/DB/pg_stat/: pgstat.stat
PokeTactician-Backend.Server/Data/DB/pg_xact/: 0000
PokeTactician-Backend.Server/Data/JSON/: move_data.json  pokemon_types.json
PokeTactician-Backend.Server/Migrations/: 20241202133329_InitialCreate.cs  20241203172124_MoveNavigators.Designer.cs  20241212213932_TypeEffectiveness.Designer.cs  20241212213932_TypeEffectiveness.cs  PokemonContextModelSnapshot.cs
PokeTactician-Backend.Server/Models/: Game.cs  Move.cs
PokeTactician-Backend.Server/Properties/: launchSettings.json
PokeTactician-Backend.Server/Services/: DatabaseCleanupService.cs  DatabaseInitializationService.cs
(+123 files in other folders)
